apiVersion: v1
kind: Pod
metadata:
  name: my-jupyter-notebook
spec:
  containers:
  - name: jupyter-notebook
    image: quay.io/jupyter/scipy-notebook:2023-11-17
    securityContext:
      runAsUser: 0  # Run as root user
    ports:
    - containerPort: 8888  # Default port for Jupyter Notebook

